# WhuLib-Backend

./: pom.xml
src/main/java/com/dfcold/whulibbackend/: WhuLibBackendApplication.java
src/main/java/com/dfcold/whulibbackend/common/: Result.java  ResultCode.java
src/main/java/com/dfcold/whulibbackend/common/advice/: GlobalExceptionHandler.java
src/main/java/com/dfcold/whulibbackend/config/: CrawlingContentTypeHandler.java  JacksonConfig.java  MapperConfig.java  PipelineConfig.java  RunConfigTypeHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dfcold/whulibbackend/controller/: LibraryProxyController.http  LibraryProxyController.java  TokenController.java  UserController.http  UserController.java
src/main/java/com/dfcold/whulibbackend/domain/dto/: AvailableTime.java  AvailableTimeCrawlingDto.java  LoginCrawlingDto.java  ReserveHistory.java  Room.java  RoomCrawlingDto.java  RunConfig.java  Seat.java  SeatCrawlingDto.java  SeatResCrawlingDto.java  UserInfo.java  UserSelectedDto.java
src/main/java/com/dfcold/whulibbackend/domain/dto/req/: AuthReq.java  UserUpdateReq.java
src/main/java/com/dfcold/whulibbackend/domain/entity/: User.java
src/main/java/com/dfcold/whulibbackend/domain/enums/: BuildingType.java  SeatStatus.java  StringToBuildingTypeConverter.java
src/main/java/com/dfcold/whulibbackend/domain/mapper/: UserMapper.java
src/main/java/com/dfcold/whulibbackend/domain/pipeline/: AbstractPipeline.java  AbstractProcessor.java  CrawlingContent.java
src/main/java/com/dfcold/whulibbackend/domain/pipeline/pipelines/: GetAvailableTimePipeline.java  GetReserveHistoryPipeline.java  GetReserveStatusPipeline.java  GetRoomsPipeline.java  GetSeatsPipeline.java  ReleasePipeline.java  ReservePipeline.java
src/main/java/com/dfcold/whulibbackend/domain/pipeline/processor/: AvailableTimeCrawlingProcessor.java  LoginCrawlingProcessor.java  ReserveHistoryCrawlingProcessor.java  RoomCrawlingProcessor.java  SeatCrawlingProcessor.java  SeatResCrawlingProcessor.java  ValidLoginCrawlingProcessor.java
src/main/java/com/dfcold/whulibbackend/domain/service/: IUserService.java
src/main/java/com/dfcold/whulibbackend/domain/service/impl/: UserServiceImpl.java
src/main/java/com/dfcold/whulibbackend/dto/: AvailableTimeCrawlingDto.java  LoginCrawlingDto.java  Room.java  RoomCrawlingDto.java  Seat.java  SeatCrawlingDto.java  SeatResCrawlingDto.java  UserSelectedDto.java
src/main/java/com/dfcold/whulibbackend/entity/: LibConfig.java  RunningLog.java  User.java
src/main/java/com/dfcold/whulibbackend/enums/: BuildingType.java  SeatStatu.java
src/main/java/com/dfcold/whulibbackend/pipeline/: AbstractPipeline.java  AbstractProcessor.java  ContentBuilder.java  ContextHolder.java  CrawlingContent.java
src/main/java/com/dfcold/whulibbackend/pipeline/pipeline/: package-info.java
src/main/java/com/dfcold/whulibbackend/pipeline/processor/: AvailableTimeCrawlingProcessor.java  AvailavableTimeCrawlingProcessor.java  CaptchaCrawlingProcessor.java  LoginCrawlingProcessor.java  LoginCsrfCrawlingProcessor.java  RoomCrawlingProcessor.java  SeatCrawlingProcessor.java  SeatResCrawlingProcessor.java  SeatResCsrfCrawlingProcessor.java  ValidLoginCrawlingProcessor.java
src/main/java/com/dfcold/whulibbackend/repository/: LibRepository.java  UserRepository.java
src/main/java/com/dfcold/whulibbackend/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  UserDetailsServiceImpl.java
src/main/java/com/dfcold/whulibbackend/util/: ContentUtils.java  CrawlerUtils.java
src/main/resources/: application.yaml  logback-spring.xml  rebel.xml
src/test/java/com/dfcold/whulibbackend/: WhulibBackendApplicationTests.java
